STEP 1 : Install Docker
https://docs.docker.com/toolbox/toolbox_install_windows/
https://docs.docker.com/docker-for-windows/install/

**********************************************************

STEP 2 : Troubleshooting (if any issue occurs)
Convenient way to enable/disable Hyper-V
https://superuser.com/questions/540055/convenient-way-to-enable-disable-hyper-v-in-windows-8


The second to last line is where the vm is created:
"${DOCKERMACHINE}" create -d virtualbox $PROXYENV "${VM}"
You will need to modify that line and add the --virtualbox-no-vtx-check switch to. The end result is that the line will look like this:

"${DOCKERMACHINE}" create -d virtualbox --virtualbox-no-vtx-check $PROXYENV "${VM}"

Installing Docker Toolbox on Windows with Hyper-V Installed: installation.html

**********************************************************

STEP 3 : validate INSTALLATION
run some docker commands

docker
docker --version
docker run "image name"

**********************************************************

